# -

./: ConsoleApp1.sln  FETCH_HEAD  README.md  config  Ситников.Д.Ю_ОПЗБД_ТКИ541 — С#.docx  Ситников.Д.Ю_ОПЗБД_ТКИ541.docx
Arhiv/: Arhiv.csproj  Class1.cs
ConsoleApp1/: ConsoleApp.csproj  ConsoleApp1.sln  Convicted.cs  CourtCase.cs  Investigator.cs  Program.cs  stringfirstName.cs
ConsoleApp1/ClassLibrary1/: ClassLibrary1.csproj  Configuration.cs  Settings.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Convicted.cs  CourtCase.cs  Investigator.cs  Program.cs
ConsoleApp1/Mappings/: Class1.cs
ConsoleApp1/TestProject1/: TestProject1.csproj  UnitTest1.cs
_stylecop/: stylecop.json
refs/remotes/OPZBD/: features
